<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".LoginActivity"
              android:padding="20dp"
              android:gravity="center_vertical"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:text="欢迎使用员工管理系统"
              android:textSize="36dp"
              android:layout_marginBottom="100dp"
              android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="账号："
                  android:textSize="24dp"
                  android:id="@+id/t1"
                  android:paddingTop="10dp"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:id="@+id/name"
                  android:layout_toRightOf="@+id/t1"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginBottom="100dp"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="密码："
                  android:textSize="24dp"
                  android:id="@+id/t2"
                  android:paddingTop="10dp"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:id="@+id/pwd"
                  android:inputType="textPassword"
                  android:layout_toRightOf="@+id/t2"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <Button
                android:id="@+id/login"
                android:background="#3CC3F5"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登录"/>
        <Button
                android:id="@+id/register"
                android:background="#3CC3F5"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册"/>
    </LinearLayout>


</LinearLayout>