<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:padding="20dp"
                  android:gravity="center_vertical"
                  android:layout_height="match_parent" android:orientation="vertical">
        <EditText android:layout_width="match_parent"
                  android:hint="账号"
                  android:id="@+id/name"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:hint="密码"
                  android:inputType="textPassword"
                  android:textSize="20dp"
                  android:id="@+id/pwd"
                  android:layout_marginVertical="20dp"
                  android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent"
                android:text="注册"
                android:textColor="#fff"
                android:id="@+id/save"
                android:layout_marginTop="100dp"
                android:background="#3CC3F5"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent"
                android:text="返回"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="#3CC3F5"
                android:id="@+id/back"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>