<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
        android:background="#22cecece"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TabWidget android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@android:id/tabs"
                   android:background="@android:color/white"
                   android:layout_alignParentBottom="true">
        </TabWidget>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@android:id/tabcontent"
                     android:layout_above="@android:id/tabs">
        </FrameLayout>
    </RelativeLayout>
</android.support.v4.app.FragmentTabHost>