<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:background="#fff"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="30dp"
               android:src="@drawable/close"
               android:id="@+id/close"
               android:layout_gravity="right"
               android:layout_height="30dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/show"
                 android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/position"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:id="@+id/positionName"
                      android:textSize="30dp"
                      android:layout_marginVertical="5dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/description"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/salary"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:id="@+id/salaryName"
                      android:textSize="30dp"
                      android:layout_marginVertical="5dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/base_pay"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/staff"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:id="@+id/staffName"
                      android:textSize="30dp"
                      android:layout_marginVertical="5dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/staffId"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/staffJob"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/staffPay_level"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/staffPay"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button android:layout_width="match_parent"
                android:text="修改"
                android:layout_marginTop="20dp"
                android:background="#3CC3F5"
                android:id="@+id/change"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent"
                android:text="删除"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/delete"
                android:layout_marginBottom="30dp"
                android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/add"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/addposition"
                      android:layout_height="wrap_content">
            <EditText android:layout_width="match_parent"
                      android:id="@+id/addpositionName"
                      android:maxLength="20"
                      android:textSize="26dp"
                      android:hint="职位名称"
                      android:layout_height="62dp"/>
            <EditText android:layout_width="match_parent"
                      android:id="@+id/adddescription"
                      android:textSize="20dp"
                      android:hint="描述信息"
                      android:maxLength="50"
                      android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/addsalary"
                      android:layout_height="wrap_content">
            <EditText android:layout_width="match_parent"
                      android:id="@+id/addsalaryName"
                      android:textSize="26dp"
                      android:hint="薪资水平"
                      android:maxLength="20"
                      android:layout_height="62dp"/>
            <EditText android:layout_width="match_parent"
                      android:id="@+id/addbase_pay"
                      android:hint="基础工资"
                      android:inputType="numberDecimal"
                      android:maxLength="7"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/addstaff"
                      android:layout_height="wrap_content">
            <EditText android:layout_width="match_parent"
                      android:id="@+id/addstaffName"
                      android:textSize="26dp"
                      android:maxLength="20"
                      android:hint="员工姓名"
                      android:layout_marginVertical="5dp"
                      android:layout_height="50dp"/>
            <EditText android:layout_width="match_parent"
                      android:id="@+id/addstaffId"
                      android:textSize="20dp"
                      android:inputType="number"
                      android:maxLength="9"
                      android:hint="员工工号"
                      android:layout_height="wrap_content"/>
            <Spinner android:layout_width="match_parent"
                      android:id="@+id/addstaffJob"
                      android:textSize="20dp"
                      android:layout_height="50dp"/>
            <Spinner android:layout_width="match_parent"
                      android:id="@+id/addstaffPay_level"
                      android:textSize="20dp"
                      android:layout_height="50dp"/>
        </LinearLayout>
        <Button android:layout_width="match_parent"
                android:text="保存"
                android:layout_marginBottom="5dp"
                android:background="#3CC3F5"
                android:id="@+id/save"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent"
                android:text="返回"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/back"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="300dp"
          android:layout_height="0dp"/>
</LinearLayout>
