<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:padding="20dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:id="@+id/job"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:padding="20dp"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:id="@+id/salary"
                  android:layout_weight="1"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:layout_weight="3"
                  android:id="@+id/money"
                  android:textSize="20dp"
                  android:gravity="left"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:padding="20dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/staffId"
                  android:layout_weight="1"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_weight="5"
                  android:textSize="20dp"
                  android:id="@+id/staffName"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>