<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:padding="10dp"
                      android:background="#fff"
                      android:layout_height="wrap_content">
            <EditText android:layout_width="wrap_content"
                      android:layout_weight="100"
                      android:id="@+id/text"
                      android:hint="直接查询全部信息或单独查询"
                      android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="查询"
                    android:textColor="#288AD1"
                    android:id="@+id/query"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <ListView android:layout_width="match_parent"
                  android:id="@+id/lv_name"
                  android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="60dp"
                   android:layout_weight="1"
                   android:layout_marginRight="30dp"
                   android:layout_marginBottom="30dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/addstaff"
                   android:id="@+id/add"
                   android:layout_height="60dp"/>
    </RelativeLayout>
</FrameLayout>