<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:orientation="vertical"
                                         android:padding="5dp"
                                         android:gravity="center">
    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
                android:id="@+id/iv_icon"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_txt"/>

</LinearLayout>